janala.excludes=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,z,y,z
janala.includes=org/apache/tools/ant/,org/apache/bcel/verifier/,com/google/javascript/jscomp/,org/apache/maven/model,org/mozilla/javascript/optimizer,org/mozilla/javascript/CodeGenerator
